   Par34                COSMO
 1 Gmax12h              0  m/s  максимальный порыв на 10м за полусутки(12час)
 2 G_max50              0  m/s  максимальный порыв  на 10м в радиусе 50км
 3 G_max100             0  m/s  максимальный порыв в радиусе 100км
 4 G_srd50              0  m/s  средний порыв в радиусе 50км
 5 F0                   0  m/s  скорость среднего ветра на 10м
 6 F950                 0  m/s  скорость ветра на уровне АТ-850
 7 F850                 0  m/s  скорость ветра на уровне АТ-850
 8 F700                 0  m/s  скорость ветра на уровне АТ-700
 9 F500                 0  m/s  скорость ветра на уровне АТ-500
10 dir700               0  gr/10 направление ветра на уровне АТ-700
11 dir500               0  gr/10 направление ветра на уровне АТ-500
12 T9-T0                0  K*10 Т925- Т2м
13 T8-T0                0  K*10 Т850- Т2м
14 T(+6)-T              0  K*10 Т2м(срок+6ч)-Т2м(срок): ожидаемое изменение температуры
15 gradT100             0  K*10 гориз. градиент Т2м /100км
16 gradP300             0  pa   гориз. градиент Р(ур.моря) /200км
17 P(+6)-P              0  pa   Р(срок+6ч)-Р(срок) : ожидаемое изменение давления
18 H500-H950            0  GPa  вертикальный градиент геопотенциала
19 gradH950             0  GPa  гориз. градиент Н850 /200км
20 gradH850             0  GPa  гориз. градиент Н850 /200км
21 gradH700             0  GPa  гориз. градиент Н700 /200км
22 gradH500             0  GPa  гориз. градиент Н500 /200км
23 VVEL950              0  m/s  вертикальная скорость на 950 (между уровнями)
24 VVEL850              0  m/s  вертикальная скорость на 950 (между уровнями)
25 VVEL700              0  m/s  вертикальная скорость на 950 (между уровнями)
26 LAPP300              0  pa   лапласиан давления в радиусе 300км
27 TotTot               0
28 SWEAT                0
29 Jefferson            0
30 LF                   0
31 CAPE0                0
32 Si                   0
33 Hbottom              0
34 Hbase-Ht200          0

# Все параметры берутся как МАХ из трех/четырех сроков (-3ч,срок,+3ч/+3ч).
#  Параметры: 12,13,14,17 - MAX по абсолютной величине
#  Исключение: 1,10,11  - в срок
